# NEXT_PUBLIC_BACKEND_URL=http://xapi.vengoreserve.com/api


VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNzI5NzY0NjE2LCJleHAiOjE3MzA4NDQ2MTYsIm5iZiI6MTcyOTc2NDYxNiwianRpIjoiYjFBbmhoZEZSTjhVbGpSdSIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.kpjp_lpP6IB7tMs4ZWHSN0kqmwuIjzqbH4Ydi8L6JOg